{
  "name": "family-checkin-photobooth",
  "version": "1.0.0",
  "description": "Family Check-In Photobooth Application",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
